# CommonJava8v2

./: .gitignore  .project  README.md  pom.xml
src/main/java/common/util/push/: FcmSenderUtil.java  Firebase Admin SDK로 푸시 발송 구현.md
src/main/java/common/util/push/apns/: ApnsPushResultVo.java  ApnsSenderUtil.java  ApnsSettingVo.java
src/main/java/common/util/xml/: JacksonXmlUtil.java  JaxbXmlUtil.java
src/main/resources/: logback.xml
src/test/java/common/: FcmPushTest.java  FcmSenderUtilTest.java
src/test/java/common/util/fcm/: FcmPushTest.java  FcmSenderUtilTest.java
src/test/java/common/util/xml/: shop.xml
src/test/java/common/util/xml/jackson/: JacksonFood.java  JacksonShop.java  JacksonXmlTest.java
src/test/java/common/util/xml/jaxb/: JaxbFood.java  JaxbShop.java  JaxbXmlTest.java
